graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Enterprise {
  id: ID!
  name: String
  description: String
  applications: [Application!]!
  sites: [Site!]!
}

type Application {
  id: ID!
  name: String
}

type Slices {
  id: ID!
  name: String
}

type Site {
  id: ID!
  name: String
  devices: [Device!]!
  simCards: [SimCard!]!
  simCardsCount: Int!
  alerts: Int
  image: String
  slices: [Slices!]!
}

type Device {
  id: ID!
  name: String
  simCard: ID
}

type SimCard {
  id: ID!
  name: String
}

type Query {
  enterprises: [Enterprise!]!
  site: [Site!]!
  simCards: [SimCard!]!
}